# camel-observe

./: README.md  pom.xml
jms-bridge/: README.md  pom.xml
jms-bridge/src/main/java/net/nanthrax/example/camelobserve/runtime/quarkus/: BridgeRoute.java  Producers.java
jms-bridge/src/main/resources/: application.properties
routes/: pom.xml
routes/jms-to-jms/: pom.xml
routes/jms-to-jms/src/main/java/net/nanthrax/examples/camelobserve/jroutes/jms2jms/: Jms2JmsRoute.java
routes/trigger-log/: pom.xml
routes/trigger-log/src/main/java/net/nanthrax/examples/camelobserve/routes/triggerlog/: TriggerLogRoute.java
runtimes/: pom.xml
runtimes/karaf/: pom.xml
runtimes/karaf/src/main/java/net/nanthrax/examples/camelobserve/runtime/karaf/: CamelComponent.java
runtimes/quarkus/: pom.xml
runtimes/quarkus/src/main/java/net/nanthrax/example/camelobserve/runtime/: Main.java
runtimes/quarkus/src/main/java/net/nanthrax/example/camelobserve/runtime/quarkus/: RouteLoader.java
runtimes/quarkus/src/main/resources/: application.properties
runtimes/spring-boot/: pom.xml
runtimes/spring-boot/src/main/java/net/nanthrax/examples/camelobserve/runtimes/springboot/: TriggerLogRouteApplication.java  TriggerLogRouteRuntime.java
